<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../js/jquery-1.11.3.js"></script>
<script type="text/javascript">
	$(function() {
		var $firstpage = $("#firstpage");
		var $order = $("#order");
		var $product = $("#product");
		var $logout = $("#logout");
		var $myorder = $("#myorder");
		var $orderquery = $("#orderquery");
		var $neworder = $("#neworder");
		console.info($firstpage);
		//鼠标划过首页，改变其背景颜色
		$firstpage.hover(function() {
			changeBackgroundColor("firstpage", "#699dff")
		}, function() {
			changeBackgroundColor("firstpage", "#e8ffef")
		});
		//鼠标划过订单管理，改变其背景颜色
		$order.hover(function() {
			changeBackgroundColor("order", "#699dff")
		}, function() {
			changeBackgroundColor("order", "#e8ffef")
		});
		//鼠标划过产品管理，改变其背景颜色
		$product.hover(function() {
			changeBackgroundColor("product", "#699dff")
		}, function() {
			changeBackgroundColor("product", "#e8ffef")
		});
		//鼠标划过注销用户，改变其背景颜色
		$logout.hover(function() {
			changeBackgroundColor("logout", "#699dff")
		}, function() {
			changeBackgroundColor("logout", "#e8ffef")
		});
		//鼠标划过我的订单，改变其背景颜色
		$myorder.hover(function() {
			changeBackgroundColor("myorder", "#699dff")
		}, function() {
			changeBackgroundColor("myorder", "#e8ffef")
		});
		//鼠标划过订单查询，改变其背景颜色
		$orderquery.hover(function() {
			changeBackgroundColor("orderquery", "#699dff")
		}, function() {
			changeBackgroundColor("orderquery", "#e8ffef")
		});
		//鼠标划过新增订单，改变其背景颜色
		$neworder.hover(function() {
			changeBackgroundColor("neworder", "#699dff")
		}, function() {
			changeBackgroundColor("neworder", "#e8ffef")
		});
	});
	
	//公共方法，改变背景颜色
	function changeBackgroundColor(id, color) {
		$("#" + id).css("background-color", color);
	}
</script>


<style type="text/css">

.topdiv{
	width: 100%;
	height: 50px;
	#border: 1px solid black;
}

.topdiv table {
	width: 100%;
}

.topdiv table td {
	align-content: center;
	background-color: #e8ffef;
	text-align: center;
	border: none;
	line-height: 40px;
}

#ftd {
	line-height: 10px;
	text-align: left;
	background-color: #ffffff;
}


.leftdiv{
	width: 70px;
	height: 130px;
	#border: 1px solid black;
	margin-top: 50px;
	
}

.leftdiv table tr{
	width: 80px;
}

.leftdiv table td{
	text-align: left;
	background-color: #e8ffef;
	text-align: center;
	border: none;
	line-height: 80px;
	
	
}



.myorderdiv{
	margin-top: -130px;
	margin-left: 80px;
	border: 1px solid black;
}

.myorderdiv table tr{
	border: 1px solid black;
	width: 100%;
	
}

.myorderdiv table td{
	text-align: center;
	border: 1px solid black;
	width: auto;
	
}

#bottomtd{
	text-align: center;
	line-height: 30px;
	background-color: #ffffff;
	
}

#bottomtd input{
	line-height: 20px;
	width: 100px;
	font-size: 15px;
	font-style: italic;
}

.productQueryDiv{
	margin-top: -130px;
	margin-left: 80px;
	border: 1px solid black;

}

.productQueryDiv table tr{
	#border: 1px solid black;
	width: 100%;
	
}

/*奇数列*/
.productQueryDiv table td:nth-child(odd){
	text-align: right;
	#border: 1px solid black;
	
	
}
/*偶数列*/
.productQueryDiv table td:nth-child(even){
	text-align: left;
	#border: 1px solid black;
		
}

/*查询按钮样式*/
#querybutton{
	text-align: center;
}

#querybutton input{
	
	width: 80px;
}


#queryresult table{
	width: 100%;
}

#queryresult table td{
	text-align: center;
	border: 1px solid black;
}

#queryresult table tr:nth-child(odd){
	background-color: #ced4d8;
	#border: 1px solid black;
}

#queryresult table tr:nth-child(even){
	background-color: #f8ffee;
	#border: 1px solid black;
}
</style>
</head>
<body>
	<!--页面头-->
	<div class="topdiv">
		<table>
			<tr>
				<td colspan="4" id="ftd">welcome 张三</td>
			</tr>
			<tr>
				<td id="firstpage">首页</td>
				<td id="order">订单管理</td>
				<td id="product">产品管理</td>
				<td id="logout">注销用户</td>
			</tr>
		</table>
	</div>
	
	<!--页面左侧导航栏-->
	<div class="leftdiv">
		<table>
			<tr>
				<td id="myorder">我的订单</td> 
			</tr>
			<tr>
				<td id="orderquery">订单查询</td> 
			</tr>
			<tr>
				<td id="neworder">新增订单</td> 
			</tr>
		</table>
	</div>
	<!-- 产品查询页面 -->
	<div class="productQueryDiv">
		
		<!--查询结果显示-->
		<span id="queryresult">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td><input type="checkbox" >全选</td>
					<td>产品</td>
					<td>单价</td>
					<td>规格</td>
					<td>库存</td>
					<td>销量</td>
					<td>进货日期</td>
					<td>备注</td>
				</tr>
				<tr>
					<td><input type="checkbox" ></td>
					<td>黄橙</td>
					<td>98</td>
					<td>10斤/箱</td>
					<td>100箱</td>
					<td>60箱</td>
					<td>2015-12-31</td>
					<td>采果期有雨，保存时间短</td>
					<td>
						<input type="hidden" value="productid"/>
					</td>
						
				</tr>
				<tr>
					<td colspan="8">[上一页] [下一页] [总共]</td>
				</tr>	
				<tr>
				<td id="bottomtd" colspan="8">
					<input type="button" value="删除" name="deleteProduct"/>
					<input type="button" value="新增" name="addProduct"/>
					<input type="button" value="修改" name="updateProduct"/>
				</td>
			</tr>
			</table>
		</span>	
	</div>
</body>
</html>