<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="../../js/jquery-1.11.3.js"></script>
<script type="text/javascript">
	$(function() {
		var $firstpage = $("#firstpage");
		var $order = $("#order");
		var $product = $("#product");
		var $logout = $("#logout");
		var $myorder = $("#myorder");
		var $orderquery = $("#orderquery");
		var $neworder = $("#neworder");
		console.info($firstpage);
		//鼠标划过首页，改变其背景颜色
		$firstpage.hover(function() {
			changeBackgroundColor("firstpage", "#699dff")
		}, function() {
			changeBackgroundColor("firstpage", "#e8ffef")
		});
		//鼠标划过订单管理，改变其背景颜色
		$order.hover(function() {
			changeBackgroundColor("order", "#699dff")
		}, function() {
			changeBackgroundColor("order", "#e8ffef")
		});
		//鼠标划过产品管理，改变其背景颜色
		$product.hover(function() {
			changeBackgroundColor("product", "#699dff")
		}, function() {
			changeBackgroundColor("product", "#e8ffef")
		});
		//鼠标划过注销用户，改变其背景颜色
		$logout.hover(function() {
			changeBackgroundColor("logout", "#699dff")
		}, function() {
			changeBackgroundColor("logout", "#e8ffef")
		});
		//鼠标划过我的订单，改变其背景颜色
		$myorder.hover(function() {
			changeBackgroundColor("myorder", "#699dff")
		}, function() {
			changeBackgroundColor("myorder", "#e8ffef")
		});
		//鼠标划过订单查询，改变其背景颜色
		$orderquery.hover(function() {
			changeBackgroundColor("orderquery", "#699dff")
		}, function() {
			changeBackgroundColor("orderquery", "#e8ffef")
		});
		//鼠标划过新增订单，改变其背景颜色
		$neworder.hover(function() {
			changeBackgroundColor("neworder", "#699dff")
		}, function() {
			changeBackgroundColor("neworder", "#e8ffef")
		});
	});
	
	//公共方法，改变背景颜色
	function changeBackgroundColor(id, color) {
		$("#" + id).css("background-color", color);
	}
</script>


<style type="text/css">

.topdiv{
	width: 100%;
	height: 50px;
	border: 1px solid black;
}

.topdiv table {
	width: 100%;
}

.topdiv table td {
	align-content: center;
	background-color: #e8ffef;
	text-align: center;
	border: none;
	line-height: 40px;
}

#ftd {
	line-height: 10px;
	text-align: left;
	background-color: #ffffff;
}


.leftdiv{
	width: 70px;
	height: 130px;
	border: 1px solid black;
	margin-top: 50px;
	
}

.leftdiv table tr{
	width: 80px;
}

.leftdiv table td{
	text-align: left;
	background-color: #e8ffef;
	text-align: center;
	border: none;
	line-height: 80px;
	
	
}



.myorderdiv{
	margin-top: -130px;
	margin-left: 80px;
	border: 1px solid black;
}

.myorderdiv table tr{
	border: 1px solid black;
	width: 100%;
	
}

.myorderdiv table td{
	text-align: center;
	border: 1px solid black;
	width: auto;
	
}

#bottomtd{
	text-align: center;
	line-height: 30px;
	
}

#bottomtd input{
	line-height: 20px;
	width: 100px;
	font-size: 15px;
	font-style: italic;
}

</style>
</head>
<body>
	<!--页面头-->
	<div class="topdiv">
		<table>
			<tr>
				<td colspan="4" id="ftd">welcome xxx</td>
			</tr>
			<tr>
				<td id="firstpage">首页</td>
				<td id="order">订单管理</td>
				<td id="product">产品管理</td>
				<td id="logout">注销用户</td>
			</tr>
		</table>
	</div>
	
	<!--页面左侧导航栏-->
	<div class="leftdiv">
		<table>
			<tr>
				<td id="myorder">我的订单</td> 
			</tr>
			<tr>
				<td id="orderquery">订单查询</td> 
			</tr>
			<tr>
				<td id="neworder">新增订单</td> 
			</tr>
		</table>
	</div>
	<!-- 我的订单页 -->
	<div class="myorderdiv">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td><input type="checkbox" >全选</td>
				<td>产品</td>
				<td>数量(箱)</td>
				<td>单价(元)</td>
				<td>总价(元)</td>
				<td>客户</td>
				<td>收获地址</td>
				<td>联系方式</td>
				<td>是否发货</td>
				<td>是否付款</td>
				<td>下单日期</td>
			</tr>
			<tr>
				<td><input type="checkbox" ></td>
				<td>黄橙</td>
				<td>2</td>
				<td>98</td>
				<td>196</td>
				<td>张三</td>
				<td>广州市番禺区落西新城海龙湾B座201</td>
				<td>18521709574</td>
				<td><input type="checkbox" checked="checked" readonly="readonly"></td>
				<td><input type="checkbox" checked="checked" readonly="readonly"></td>
				<td>2015-12-31</td>
			</tr>
			<tr>
				<td id="bottomtd" colspan="11">
					<input type="button" value="删除" name="deleteOrder"/>
					<input type="button" value="新增" name="addOrder"/>
					<input type="button" value="修改" name="updateOrder"/>
				</td>
			</tr>
		</table>	
	</div>
</body>
</html>