<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<style type="text/css">

/* 头部样式*/
.loginHead {
	border: 100px outset black;
	border-bottom-color: #fc5151;
	border-background: #f4fdff;
	background-color: #cfffa4;
}
/*整个页面的背景样式*/
body {
	background-color: #e8ffef
}

/*表单样式*/
form table{
	width: 100%
}

form table td{
	width: 50%
}

.right_td{
	align-content: center;
	width: 50%;
	
}

.left_td{
	align-content:center
}


.logindiv{
	margin-top: 100px;
	
}

.logindiv table{
	width: 100%;
}
.logindiv table td:nth-child(odd){
	text-align: right;
	width: 50%;
}

.logindiv table td:nth-child(even){
	text-align: left;
	width: 50%;
}


#registButton{
	line-height: 40px;
	text-align: center;
}
</style>

<script type="text/javascript">
	
	$(function(){
		console.info("------");
		alert("---");
	});

</script>
</head>
<body style="">
	<div class="loginHead">
		<p align="center" style="font: 4">welcome to order manager system</p>

	</div>
	<div style="margin-top: 100px" class="logindiv">
		<form action="login.do" method="post" accept-charset="utf-8">
			<table>
				<tr>
					<td>username:</td>
					<td>
						<input type="text" name="name" />
						<span id="nameError"></span>
					</td>
				</tr>
				<tr>
					<td>password:</td>
					<td>
						<input type="password" name="password" />
						<span id="passwordError"></span>
					</td>
				</tr>
				<tr>
					<td>
						<input type="button" value="regist"/>
					</td>
					<td>
						<input type="submit" value="submit"/>
					</td>		
				</tr>
			</table>
		</form>

	</div>
</body>
</html>